<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
	<title>Html basics</title>
</head>
<body>
		
		<header>
		<img src="https://www.classmate4u.com/wp-content/uploads/2020/06/html.jpg" alt="Image" height="100" width="200"/>
		<h1>HTML Elements<h1>
		</header>
<section>	
    <hr style =" height:1px;border-width:0;color:gray;background-color:black;">
		
			<a href="#Home">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="#Header">Headers</a>&nbsp;&nbsp;&nbsp;
			<a href="#Table">Table</a>&nbsp;&nbsp;&nbsp;
			<a href="#List">List</a>&nbsp;&nbsp;&nbsp;
			<a href="#Text">Text formats</a>
      <hr style ="height:1px;border-width:0;color:gray;background-color:black;">
		<h1>HTML Elements</h1>
		<p id='Home'>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>

		<h2 id= 'Header'>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
<hr style =" height:1px;border-width:0;color:gray;background-color:black;">
		<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

		<p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY filename.<del> Dinner`s at 5:00.</del> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck.</p>
<hr style =" height:1px;border-width:0;color:gray;background-color:black;">
<h2 id='Table'>Table</h2>


		<table>
			<thead >
				<tr>
					<th>Header  </th>
					<th>Header  </th>
					<th>Header  </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Lviv </td>
					<td>Kyiv </td>
					<td>Kharkiv </td>
				</tr>
				<tr>
					<td>Odessa </td>
					<td>Zhytomyr </td>
					<td>Dnipro </td>
				</tr>
				<tr>
					<td>Sumy </td>
					<td> Chernivtsi </td>
					<td>  Lutsk </td>
				</tr>
			</tbody>
		</table>
				
<h2 id ='List'>Unordered list</h2>


		<ul>
			<li >List item 1</li>
			<li>List item 2
				<ul>
					<li>Some nested list item 1</li>
				</ul>
			</li>
			<li>List item 3</li>
		</ul>
		
<h2>Ordered List</h2>


        <ol>
            <li>List item 1</li>
			<li>List item 2
		<ol>
			<li>Some nested list item 1</li>
		</ol>
			</li>
			<li>List item 3</li>
		</ol>

<h3>Definition List</h3>


<dl>
	<dt>defines terms 1</dt>
	<dd>description 1</dd>
	<dt>defines terms 2</dt>
	<dd>description 2</dd>
</dl>




	    <label for="HTML"><strong>Details</strong></label>
		<select name="HTML" id="HTML">
		<option value="HTML">HTML</option>
		<option value="Details">Details</option>
		</select>
        

<hr style =" height:1px;border-width:0;color:gray;background-color:black;">

	<section>
		<h2 id='Text'>Text formats</h2>
			<p>Article Text</p>
			<h3>Article title</h3>
			<p><small>Article description</small></p>
<h2>Preformatted Text</h2>

<h2>Preformatted Text</h2>

<strong>Text</strong>
<pre>
  in a pre element
    is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
 <h2>Code</h2>
<xmp>.wrapper{
    display: flex;
    vertical-align: middle;
    justify-content: center;
}
</xmp>  
<hr style =" height:1px;border-width:0;color:gray;background-color:black;">
    <form>
      <label>First name :</label>
      <input type="text" id="firstName" name="firstName"><br>
      <label>Last name :</label>
      <input type="text" id="LastName" name="LastName"><br>
      <label>Email :</label>
      <input type="email" id="email" name="email"><br>
	  <textarea rows = "10" cols="30" ></textarea><br>
      <input type="button" name="submit" value="Submit">
    </form>
  
  <footer> 
    @ CHARAN PVPSIT 
  </footer>
</section>
</html>







